# gdb-srpingboot

./: pom.xml
src/main/java/com/jrsoft/: GdbApplication.java
src/main/java/com/jrsoft/business/common/domain/: ExcelTitle.java
src/main/java/com/jrsoft/business/common/util/: CustomXWPFDocument.java  DesJsUtil.java  ExportExcel.java  WordUtil.java  WorderToNewWordUtils.java  ZipUtils.java
src/main/java/com/jrsoft/business/common/web/: SpringQtz.java  Test.java
src/main/java/com/jrsoft/component/cache/: CacheUtil.java
src/main/java/com/jrsoft/component/redis/: RedisUtil.java
src/main/java/com/jrsoft/engine/base/domain/: BaseEntity.java  CustomUUIDGenerator.java
src/main/java/com/jrsoft/engine/base/interceptor/: LogInterceptor.java
src/main/java/com/jrsoft/engine/base/model/: ReturnJson.java  ReturnPageJson.java
src/main/java/com/jrsoft/engine/base/query/: BaseQuery.java
src/main/java/com/jrsoft/engine/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/jrsoft/engine/base/web/: BaseController.java
src/main/java/com/jrsoft/engine/common/cache/: TokenCache.java
src/main/java/com/jrsoft/engine/common/query/: UserQuery.java
src/main/java/com/jrsoft/engine/common/utils/: CommonUtil.java  ReflectUtil.java  RoleUtil.java  SessionUtil.java
src/main/java/com/jrsoft/engine/config/: EngineConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jrsoft/engine/dao/: OrgManagerDao.java  PfMenuDao.java  PfSysDicDao.java
src/main/java/com/jrsoft/engine/exception/: EngineException.java  EngineIllegalArgumentException.java
src/main/java/com/jrsoft/engine/filter/: JwtFilter.java  JwtLoginFilter.java  MyAccessDecisionManager.java  MyFilterInvocationSecurity.java
src/main/java/com/jrsoft/engine/form/domain/: FormBasic.java  FormBasicInfo.java  FormColumn.java
src/main/java/com/jrsoft/engine/form/repository/: FormRepository.java
src/main/java/com/jrsoft/engine/form/service/: FormService.java
src/main/java/com/jrsoft/engine/form/web/: FormBasicController.java
src/main/java/com/jrsoft/engine/impl/util/: AttachmentUtil.java
src/main/java/com/jrsoft/engine/interceptor/: BaseInterceptor.java
src/main/java/com/jrsoft/engine/model/: Attachment.java  BaseModel.java
src/main/java/com/jrsoft/engine/model/org/: OrgDepart.java  OrgPosition.java  OrgRole.java  OrgUser.java
src/main/java/com/jrsoft/engine/service/: LoginService.java  MenuService.java  OrgManagerServiceI.java  PfDicTreeService.java
src/main/java/com/jrsoft/engine/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  OrgManagerServiceImpl.java  PfDicTreeServiceImpl.java
src/main/java/com/jrsoft/engine/web/: ApplicationContextRegister.java  LoginController.java  MenuController.java  OrgController.java  SysDicController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mappings/: LoginDao.xml  SqlQuery.xml  public.xml
src/main/resources/mappings/Measured/: MeasuredDao.xml
src/main/resources/mappings/app/: MobileAppDao.xml
src/main/resources/mappings/buildManage/: BuildManageDao.xml
src/main/resources/mappings/business/: BusinessDao.xml
src/main/resources/mappings/contactsheet/: ContactsheetDao.xml
src/main/resources/mappings/deviceManage/: DeviceDao.xml  DirectoryDao.xml  ProtectDao.xml
src/main/resources/mappings/fileManager/: FileManageDao.xml
src/main/resources/mappings/inspect/: InspectDao.xml
src/main/resources/mappings/material/: MaterialDao.xml
src/main/resources/mappings/meeting/: MeetingDao.xml
src/main/resources/mappings/message/: MessageDao.xml
src/main/resources/mappings/news/: NewsDao.xml
src/main/resources/mappings/process/: ProcessManageDao.xml
src/main/resources/mappings/progress/: progressDao.xml
src/main/resources/mappings/project/: ProjectDao.xml
src/main/resources/mappings/real/: CreditRecordDao.xml  CurriculumDao.xml  EntryExitHisDao.xml  HomePageDao.xml  LaborContractDao.xml  SalaryDao.xml  SalaryDateilDao.xml  SchedulingManageDao.xml  ShiftSetupDao.xml  TrainingDetailDao.xml  WorkerAttendanceDao.xml
src/main/resources/mappings/realNameSystem/: TeamDao.xml  TeamWorkerDao.xml  WorkerDao.xml  WorkerRecordDao.xml
src/main/resources/mappings/region/: CommonDao.xml
src/main/resources/mappings/statistics/: StatisticsDao.xml
src/main/resources/mappings/utils/: UtilsDao.xml
src/main/resources/static/: hello.js
src/test/java/com/jrsoft/: GdbApplicationTests.java
(+143 files in other folders)
