server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jrsoft_db_gdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.jrsoft.engine.model,com.jrsoft.engine.base.domain
mybatis.mapper-locations=classpath:/mappings/**/*.xml,classpath:/com/jrsoft/engine/db/mapping/**/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=5555
spring.redis.password=6EhSiGpsmSMRyZieglUImkTr-eoNRNBgRk397mVyu66MHYuZDsepCeZ8A-MHdLBQwQQVQiHBufZbPa
spring.redis.database=0


#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=MYSQL
#spring.jpa.hibernate.ddl-auto=update
