server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jrsoft_db_sf_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.jrsoft.engine.model,com.jrsoft.engine.base.domain
mybatis.mapper-locations=classpath:/mappings/**/*.xml,classpath:/com/jrsoft/engine/db/mapping/**/*.xml,classpath:/com/jrsoft/engine/form/mappings/**/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=5555
spring.redis.password=6EhSiGpsmSMRyZieglUImkTr-eoNRNBgRk397mVyu66MHYuZDsepCeZ8A-MHdLBQwQQVQiHBufZbPa
spring.redis.database=0


#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#是否自动生成dd
spring.jpa.generate-ddl=true
# 生成方式 update 运行时在数据库生成表，若有更新则去更新数据
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# 格式化sql语句
spring.jpa.properties.hibernate-format_sql=true
# 控制台展示 JPA 框架生成的sql语句
spring.jpa.show-sql=true
# 解决 hibernate multiple merge 问题
spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow  
# 使用JPA 创建表时，默认使用的存储引擎是MyISAM，通过指定数据库版本，可以使用InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

lbf.key.publicKeyPath=D://Desktop//rsa_key.pub
lbf.key.privateKeyPath=D://Desktop//rsa_key


wechat.corpId=wx464b5d94f5edf957